Config { font = "xft:Source Code Pro:pixelsize=30:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#282a36"
       , border = TopB
       , bgColor = "#282a36"
       , fgColor = "#f8f8f2"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGBB" ["-t", "Birmingham: <tempC>*C",
                                          "-L","14","-H","24",
                                          "--normal","#ff5555",
                                          "--high","#ff5555",
                                          "--low","#8be9fd"] 36000
                    , Run Network "wlp3s0" ["-L","0","-H","32",
                                          "--normal","#8be9fd","--high","#ff5555", "-t", "<dev>: <rx>KB"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","#8be9fd","--high","#ff5555", "-t", "cpu: <total>%"] 10
                    , Run Memory ["-t","memory: <usedratio>%"] 10
                    , Run Swap ["-t", "swap: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%H:%M %d %b %Y" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% - %swap% | %wlp3s0% }\
                    \{ <fc=#bd93f9>%date%</fc> | %EGBB% | %uname%"
       }
