[colors]
background = #161320
background-alt = #161320
foreground = #D9E0EE
primary = #C9CBFF
secondary = #C9CBFF
alert = #C9CBFF
disabled = #eb6f92

[bar/example]
width = 100%
height = 58pt
radius = 18

; dpi = 200

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-right-size = 200px
border-left-size = 200px
border-top-size = 20px
border-bottom-size = 0px
border-color = #00161320

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = #575268

font-0 = "Victor Mono:size=25:style=bold;2.5"
font-1 = "Font Awesome 6 Pro:size=26;5"
font-2 = "Victor Mono:style=bold italic:size=25;2"

modules-left = date filesystem memory cpu temperature
modules-center = mpd
modules-right = pulseaudio battery bspwm powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = helix;
ws-icon-3 = discord;
ws-icon-4 = media;
ws-icon-default = 

label-separator = .
label-separator-padding = 0
label-separator-foreground = #161320

label-focused = %icon%
label-focused-foreground = #C9CBFF

label-occupied = %icon%

label-urgent = %icon%
label-urgent-foreground = #F28FAD

label-empty = %icon%
label-empty-foreground = #575268

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#C9CBFF}%{F-} %percentage_used%%
label-mounted-font = 2
format-prefix-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%% %{F#C9CBFF}%{F-}

label-muted = 
label-volume-font = 2
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
label-font = 2
format-prefix-foreground = ${colors.primary}
label = %{F#C9CBFF}%{F-} %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-prefix-font = 2

[module/mpd]
type = internal/mpd
host = localhost
port = 6600

format-online = <label-song>
label-song = %title%
label-song-font = 3

interval = 2

[module/powermenu]
type = custom/script
exec = echo ""
interval = 1
format-foreground = #F28FAD
click-left = sudo shutdown now
click-right = sudo reboot
label-font = 2"
label = %output%

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon3/temp1_input
base-temperature = 20
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-font = 2
ramp-1-font = 2
ramp-2-font = 2
ramp-foreground = #C9CBFF

[module/date]
type = internal/date
interval = 1

time-alt = %H:%M:%S
time = %H:%M

label = %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT2
adapter = ADP1
poll-interval = 5

label-full-font = 2
label-charging-font = 2
label-low-font = 2
label-discharging-font = 2

label-full = %percentage%% %{F#DDB6F2}%{F-}
label-charging = %percentage%% %{F#ABE9B3}%{F-}
label-low = %percentage%% %{F#F28FAD}%{F-}
label-discharging = %percentage%% %{F#C9CBFF}%{F-}

; vim:ft=dosini
